# downloader

./: README.md  pom.xml
src/assembly/: descriptor.xml
src/conf/: spotbugs-exclude-filter.xml
src/main/java/jkml/downloader/: Application.java  Downloader.java  DownloaderApp.java  DownloaderMain.java
src/main/java/jkml/downloader/core/: DownloaderCore.java
src/main/java/jkml/downloader/html/: FileInfo.java  MozillaVersion.java  Occurrence.java  PageExtractor.java  PageScraper.java
src/main/java/jkml/downloader/http/: ContentEncoding.java  CustomRedirectStrategy.java  CustomRetryStrategy.java  FileResponseHandler.java  FileResult.java  Headers.java  HttpAsyncClientAdapter.java  HttpClassicClientAdapter.java  HttpClientAdapter.java  HttpClientBuilder.java  HttpClientConfig.java  HttpStatusException.java  HttpUtils.java  LinkResponseHandler.java  LinkResult.java  Referer.java  RequestOptions.java  ResponseException.java  ResponseHandler.java  ResponseToFileHandler.java  ResponseToLinkHandler.java  ResponseToTextHandler.java  ResultUtils.java  SaveResult.java  Status.java  TextResponseHandler.java  TextResult.java  UserAgent.java  WebClient.java  WebClientException.java
src/main/java/jkml/downloader/profile/: GsonTypeAdapters.java  GsonUtils.java  Profile.java  ProfileManager.java  ProfileUtils.java
src/main/java/jkml/downloader/util/: FileUtils.java  LangUtils.java  PropertiesHelper.java  StringUtils.java  TimeUtils.java
src/main/resources/: http.properties  logback.xml  tinylog.properties
src/main/scripts/: downloader.cmd  downloader.sh
src/site/: site.xml
src/test/java/jkml/downloader/: ApplicationTests.java  DownloaderAppTests.java  DownloaderMainTests.java  DownloaderTests.java
src/test/java/jkml/downloader/core/: DownloaderCoreTests.java
src/test/java/jkml/downloader/html/: MozillaVersionTests.java  PageExtractorTests.java  PageScraperTests.java
src/test/java/jkml/downloader/http/: ContentEncodingTests.java  CustomRedirectStrategyTests.java  FileResponseHandlerTests.java  HeadersTests.java  HttpUtilsTests.java  LinkResponseHandlerTests.java  ResponseToFileHandlerTests.java  ResultUtilsTests.java  TextResponseHandlerTests.java  WebClientAsyncTests.java  WebClientTests.java
src/test/java/jkml/downloader/profile/: GsonTypeAdaptersTests.java  GsonUtilsTests.java  ProfileManagerTests.java  ProfileUtilsTests.java
src/test/java/jkml/downloader/util/: FileUtilsTests.java  LangUtilsTests.java  PropertiesHelperTests.java  StringUtilsTests.java  TestUtils.java  TimeUtilsTests.java
src/test/resources/: firefox.html  firefox.html.txt  logback-test.xml  profiles-error.json  profiles-null.json  profiles.json  test.properties  thunderbird.html  thunderbird.html.txt  tinylog-test.properties
