writer = rolling file
writer.level = debug
writer.format = {date:yyyy-MM-dd HH:mm:ss.SSS} {level|size=5} [{thread|size=6}] {class|size=42} : {message}
writer.file = ${DOWNLOADER_HOME:.}/logs/downloader.{date:yyyy-MM-dd}.log
writer.latest = ${DOWNLOADER_HOME:.}/logs/downloader.log
writer.charset = UTF-8
writer.policies = daily
writer.backups = 7

level = debug
level@org = info
level@org.apache.hc.client5.http.headers = off
level@org.apache.hc.client5.http.wire = off
